{
  "version" : 10,
  "root" : {
    "id" : "m{Uawcn~",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "=pnK|E97",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "m{Uawcn~",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [

        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}