{
  "version" : 10,
  "root" : {
    "id" : "AvmiAvtW",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "uBr+6X,I",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "AvmiAvtW",
        "exportOptions" : [

        ],
        "width" : 200,
        "y" : 0,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [

        ],
        "height" : 200,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgba(255, 255, 255, 0)",
        "name" : null
      }
    ]
  }
}